<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="ccska/admin.css">
</head>
<body>
    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="kontakty.html"><i class="fa fa-fw fa-envelope"></i> Kontakty</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Logout</a>
    </div>

    <div class="admin-panel">
        <h2>Admin Panel</h2>

        <div class="admin-functions">
            <h3>Správa produktů</h3>
            <button onclick="pridatProdukt()">Přidat nový produkt</button>
            <button onclick="upravitProdukt()">Upravit existující produkt</button>
            <button onclick="smazatProdukt()">Smazat produkt</button>
        </div>

        <div class="admin-functions">
            <h3>Správa objednávek</h3>
            <button onclick="zobrazitObjednavky()">Zobrazit objednávky</button>
            <button onclick="zrusitObjednavku()">Zrušit objednávku</button>
            <button onclick="dokonciObjednavku()">Dokončit objednávku</button>
        </div>
    </div>

    <script>
   
        function pridatProdukt() {
            const name = prompt("Zadejte název produktu:");
            const description = prompt("Zadejte popis produktu:");
            const price = prompt("Zadejte cenu produktu:");
           

            const product = {
                name: name,
                description: description,
                price: parseFloat(price),
               
            };

            fetch('http://localhost:5000/api/products', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(product),
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Chyba při přidávání produktu:', error);
            });
        }

        
function upravitProdukt() {
    const productId = prompt("Zadejte ID produktu, který chcete upravit:");
    const name = prompt("Zadejte nový název produktu:");
    const description = prompt("Zadejte nový popis produktu:");
    const price = prompt("Zadejte novou cenu produktu:");

    const product = {
        name: name,
        description: description,
        price: parseFloat(price),
    };

    fetch(`http://localhost:5000/api/products/${productId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(product),
    })
    .then(response => response.json())
    .then(data => {
        if (data.message) {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Chyba při úpravě produktu:', error);
    });
}


function smazatProdukt() {
    const productId = prompt("Zadejte ID produktu, který chcete smazat:");

    fetch(`http://localhost:5000/api/products/${productId}`, {
        method: 'DELETE',
    })
    .then(response => response.json())
    .then(data => {
        if (data.message) {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Chyba při mazání produktu:', error);
    });
}

       
        function zobrazitObjednavky() {
            fetch('http://localhost:5000/api/orders')
            .then(response => response.json())
            .then(data => {
                console.log(data); 
                alert("Objednávky byly načteny do konzole");
            })
            .catch(error => {
                console.error('Chyba při načítání objednávek:', error);
            });
        }

       
        function zrusitObjednavku() {
            const orderId = prompt("Zadejte ID objednávky, kterou chcete zrušit:");
            const status = "zrušena"; 

            fetch(`http://localhost:5000/api/orders/${orderId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ status }),
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Chyba při zrušení objednávky:', error);
            });
        }

    
        function dokonciObjednavku() {
            const orderId = prompt("Zadejte ID objednávky, kterou chcete dokončit:");
            const status = "dokončena"; 

            fetch(`http://localhost:5000/api/orders/${orderId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ status }),
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Chyba při dokončení objednávky:', error);
            });
        }
    </script>
</body>
</html>

