<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEJSKÁRNA - Hlavní stránka</title>
    <link rel="stylesheet" href="ccska/domov.css">
    <script src="script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#vyhledavani"><i class="fa fa-fw fa-search"></i> Vyhledat</a>
        <a href="kontakty.html"><i class="fa fa-fw fa-envelope"></i> Kontakty</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Přihlášení</a>
        <button type="button" class="kosik-btn" data-toggle="modal" data-target="#exampleModal">Košík</button>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Košík</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Zavřít">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="kosik"></p>
                    <p>Celková cena: <span id="celkova-cena">0 Kč</span></p>
                </div>
                <div class="modal-footer">
                    <a class="odkaz" href="pokladna.html">Pokračovat k pokladně</a>
                    <button onclick="vysypatKosik()" class="tlacitko">Vysypat košík</button>
                </div>
            </div>
        </div>
    </div>

    <div class="products-container">
        <h2 class="prehled">Přehled produktů</h2>
        <div id="vyhledavani" class="filter">
            <input type="text" placeholder="Hledat..." class="search-bar" oninput="filterProdukty()">
            <select class="category-select" onchange="filterProdukty()">
                <option value="">Vyberte kategorii</option>
                <option value="kategorie1">Malý pejsci</option>
                <option value="kategorie2">Střední pejsci</option>
                <option value="kategorie3">Velký pejsci</option>
            </select>
            <select id="currency" onchange="prepnoutMeny()">
                <option value="czk">Kč</option>
                <option value="eur">€</option>
            </select>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Název</th>
                    <th>Popis</th>
                    <th>Cena</th>
                    <th>Koupit</th> 
                </tr>
            </thead>
            <tbody id="product-list">
                
            </tbody>
        </table>
    </div>

    <script>
        let kosik = [];
        let aktualniMena = "czk";

      
        function loadProducts() {
            fetch('http://localhost:5000/api/products')
                .then(response => response.json())
                .then(data => {
                    const productList = document.getElementById('product-list');
                    productList.innerHTML = ''; 

                    data.forEach(product => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${product.name}</td>
                            <td>${product.description}</td>
                            <td>${product.price} ${aktualniMena === 'czk' ? 'Kč' : '€'}</td>
                            <td><button onclick="koupitProdukt(${product.id}, ${product.price})">Koupit</button></td>
                        `;
                        productList.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Chyba při načítání produktů:', error);
                });
        }

      
        function koupitProdukt(id, cena) {
            const produkt = { id, cena };
            kosik.push(produkt); 
            alert(`Produkt přidán do košíku! Cena: ${cena} ${aktualniMena === 'czk' ? 'Kč' : '€'}`);
            aktualizovatKosik();
        }

     
        function aktualizovatKosik() {
            const celkovaCena = kosik.reduce((sum, p) => sum + p.cena, 0);
            document.getElementById("kosik").innerText = kosik.length + " položek";
            document.getElementById("celkova-cena").innerText = `${celkovaCena} ${aktualniMena === "czk" ? "Kč" : "€"}`;
        }

        
        function prepnoutMeny() {
            const mena = document.getElementById("currency").value;
            aktualniMena = mena;
            document.querySelectorAll(".cena").forEach(cenaEl => {
                const cenaCZK = parseFloat(cenaEl.parentElement.parentElement.getAttribute("data-cena"));
                const novaCena = mena === "czk" ? cenaCZK : (cenaCZK / 25).toFixed(2);
                cenaEl.innerText = novaCena;
            });
            aktualizovatKosik();
        }

       
        document.addEventListener('DOMContentLoaded', loadProducts);
    </script>
</body>
</html>
