<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakty</title>
    <link rel="stylesheet" href="ccska/kontakty.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
<body>
    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="kontakty.html"><i class="fa fa-fw fa-envelope"></i> Kontakty</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Přihlášení</a>
        <a href="#kosik" class="kosik-btn"><i class="fa fa-fw fa-shopping-cart"></i> Košík</a>
    </div>

    <section class="contact-table">
        <h1>Kontakty</h1>
        <table>
            <tr>
                <th><i class="fa fa-user"></i> Manažer/Majitel firmy</th>
                <td>Jiřina Kůrková</td>
                <td>+420 123 456 789</td>
                <td>j.kurkicova@email.com</td>
            </tr>
            <tr>
                <th><i class="fa fa-user-circle"></i> Kontaktní osoba</th>
                <td>Matěj Kurkič</td>
                <td>+420 987 654 321</td>
                <td>mata@email.com</td>
            </tr>
            <tr>
                <th><i class="fa fa-building"></i> Kancelář ředitele</th>
                <td>Aleš Bejr</td>
                <td>+420 555 666 777</td>
                <td>bejrosacek.alesecek@email.com</td>
            </tr>
        </table>
    </section>
    <section class="contact-form">
        <h2>Kontaktujte nás</h2>
        <form>
            <label for="name">Jméno:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Předmět:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Zpráva:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Odeslat</button>
        </form>
    </section>
</body>
</html>
