<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="ccska/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>

    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="kontakty.html"><i class="fa fa-fw fa-envelope"></i> Kontakty</a>
        <a href="#kosik" class="kosik-btn"><i class="fa fa-fw fa-shopping-cart"></i> Košík</a>
    </div>

    <div class="container">
        <div class="form">
            <h2>Admin Login</h2>
            <form id="login-form">
                <label for="username">Jméno:</label><br>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Heslo:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
            <div id="login-error" style="color:red; display:none;">Nesprávné přihlašovací údaje!</div>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'admin' && password === 'pejsek') {
                window.location.href = 'admin.html';
            } else {

                document.getElementById('login-error').style.display = 'block';
            }
        });
    </script>

<h1>jmeno admina je: admin <br> 
    heslo: pejsek
</h1>

</body>
</html>
