<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokladna</title>
    <link rel="stylesheet" href="ccska/pokladnicka.css">
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Domů</a>
  <a href="kontakty.html"><i class="fa fa-fw fa-envelope"></i>Kontakty</a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i>Přihlášení</a>
  <button type="button" class="kosik-btn" onclick="otevritKosik()">Košík</button>
</div>

<div class="checkout-container">
    <h2>Pokladna</h2>

    <div class="order-summary">
        <h3>Souhrn objednávky</h3>
        <ul id="order-items">
           
        </ul>
        <p>Celková cena: <span id="total-price">0 Kč</span></p>
    </div>

    <div class="customer-info">
        <h3>Vaše údaje</h3>
        <form id="checkout-form">
            <label for="name">Jméno a příjmení:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Adresa:</label>
            <input type="text" id="address" name="address" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Telefon:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="payment-method">Způsob platby:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="card">Kreditní karta</option>
                <option value="cash">Dobírka</option>
            </select>
        </form>
    </div>

    <button class="tlacitko" onclick="odeslatObjednavku()">Potvrdit objednávku</button>
</div>

<script>

    function otevritKosik() {
        alert("Košík je zobrazen na samostatné stránce!");
    }

    function odeslatObjednavku() {
        const form = document.getElementById('checkout-form');
        if (form.checkValidity()) {
            alert('Objednávka byla úspěšně odeslána! Děkujeme za nákup.');
            form.reset();
        } else {
            alert('Prosím, vyplňte všechny povinné údaje.');
        }
    }
</script>

</body>
</html>
