
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
}

.navbar a:hover {
    background-color: #555;
}

.admin-panel {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-panel h2 {
    color: #cc1212;
    text-align: center;
}

.admin-functions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.admin-functions h3 {
    color: #555;
    font-size: 20px;
}

.admin-functions button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #cc1212; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-functions button:hover {
    background-color: #028a5f;
}


.admin-functions .remove-btn {
    background-color: #e53935;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.admin-functions .remove-btn:hover {
    background-color: #d32f2f;
    transform: scale(1.05); 
}


input[type="text"], input[type="password"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #cc1212;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #028a5f;
}

#login-error {
    color: red;
    text-align: center;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .admin-panel {
        margin: 10px;
        padding: 10px;
    }

    .admin-functions button {
        font-size: 14px;
        padding: 10px;
    }

    .admin-functions h3 {
        font-size: 18px;
    }
}
