.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #555;
  padding: 0 10px;
  text-decoration: none;
}

.navbar a {
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
  text-decoration: none;
  color: white;
}
.navbar a:not(.kosik-btn) {
  margin-right: 10px;
}

.kosik-btn {
  margin-left: auto;
  background-color:#cc1212;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.kosik-btn:hover {
  background-color: #028a5f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 500px) {
  .navbar {
      flex-direction: column;
  }
}

/* Produkty */
.products-container {
  background-color: #555;
  border-radius: 15px;
  padding: 15px;
  margin: 20px auto;
  max-width: 800px;
}

.products-container h2 {
  text-align: center;
  color: white;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.search-bar {
  padding: 5px;
  margin-right: 10px;
}

.category-select {
  padding: 5px;
  margin-right: 10px;
}

#currency {
  padding: 5px;
}

.karty {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  width: calc(33% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 1.5s ease;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-body h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.card-body p {
  margin: 5px 0;
}

/* Modal */
.modal-content {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
}

.modal-header {
  background-color: #cc1212;
  color: white;
  border-radius: 10px 10px 0 0;
  padding: 15px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.tlacitko {
  background-color: #cc1212;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tlacitko:hover {
  background-color: #028a5f;
}

/* Další úpravy */
.kosik {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}

.karty .card-body h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.karty .card-body p {
  margin: 5px 0;
}
