.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #555;
    padding: 0 10px;
  }
  
  .navbar a {
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  .navbar a:not(.kosik-btn) {
    margin-right: 10px;
  }
  
  .kosik-btn {
    margin-left: auto;
    background-color:#cc1212;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .kosik-btn:hover {
    background-color: #028a5f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  @media screen and (max-width: 500px) {
    .navbar {
        flex-direction: column;
    }
  }
  
  .contact-table {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    border-collapse: collapse;
}

.contact-table h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #cc1212;
}

.contact-table table {
    width: 100%;
    border: 1px solid  #cc1212;
}

.contact-table th, .contact-table td {
    padding: 12px;
    border: 1px solid  #555;
}

.contact-table th {
    background-color:  #333;
    font-weight: bold;
    color: #cc1212;
}

.contact-table td {
    background-color: #fff;
}

.contact-table i {
    color: #cc1212;
    margin-right: 8px;
}
h1{
    text-decoration: underline;
}
.contact-form {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    border: 2px solid #555;
    border-radius: 8px;
    background-color: #333;
    color: white;
}

.contact-form h2 {
    font-size: 22px;
    color: #cc1212;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #f4f4f4;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 16px;
    background-color: #555;
    color: white;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #ccc;
}

.contact-form button {
    background-color: #cc1212;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-form button:hover {
    background-color: #028a5f;
}
h2{
    text-decoration: underline;
}