.container{
    justify-content: center;
}
.form{
    margin-top: 180px;
    border: 2px solid gray;
    height: 250px;
    width: 250px;
    margin-left: 500px;
    background-color: white;
    border-radius: 25px;
    padding: 20px;
    
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #555;
    padding: 0 10px;
  }
  
  .navbar a {
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  
  
  .navbar a:not(.kosik-btn) {
    margin-right: 10px;
  }

  .kosik-btn {
    margin-left: auto;
    background-color: #cc1212;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .kosik-btn:hover {
    background-color: #028a5f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  @media screen and (max-width: 500px) {
    .navbar {
        flex-direction: column;
    }
  }