/* Obecné nastavení */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navigace */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #555;
    padding: 0 10px;
    text-decoration: none;
  }
  
  .navbar a {
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #000;
    text-decoration: none;
    color: white;
  }
  
.navbar a:not(.kosik-btn) {
    margin-right: 15px;
}

.kosik-btn {
    margin-left: auto;
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.kosik-btn:hover {
    background-color: #c0392b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Pokladna */
.checkout-container {
    background-color: #fff;
    padding: 25px;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.checkout-container h2 {
    text-align: center;
    font-size: 2em;
    color: #2c3e50;
}

/* Souhrn objednávky */
.order-summary {
    margin-bottom: 30px;
}

.order-summary h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #2980b9;
}

/* Zobrazení položek v objednávce */
.order-items {
    margin-bottom: 20px;
}

.order-items ul {
    list-style: none;
    padding: 0;
}

.order-items li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #bdc3c7;
}

.order-items li span {
    font-size: 1.1em;
}

.order-items li:last-child {
    border-bottom: none;
}

/* Cena */
.order-total {
    font-size: 1.5em;
    text-align: right;
    font-weight: bold;
    color: #e74c3c;
}

/* Údaje zákazníka */
.customer-info {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.customer-info h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #2980b9;
}

.customer-info label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #2c3e50;
}

.customer-info input,
.customer-info select {
    width: 100%;
    padding: 15px;
    margin: 8px 0 20px;
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    font-size: 1.1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    color: #2c3e50;
}

.customer-info input:focus,
.customer-info select:focus {
    border-color: #2980b9;
    outline: none;
    box-shadow: 0 0 10px rgba(41, 128, 185, 0.5);
}

.tlacitko {
    background-color: #2ecc71;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.tlacitko:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}
